<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field">
      <%= text_input f, :name, class: "form-control", required: "" %>
      <%= required_label f, :name, "Nombre", [] %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="row">
    <div class="input-field">
      <%= text_input f, :email, class: "form-control", required: "" %>
      <%= required_label f, :email, "Email", [] %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="row">
    <div class="input-field">
      <%= password_input f, :password, [class: "form-control"] ++ @required %>
      <%= required_label f, :password, "Contraseña", [] %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="row">
    <div class="input-field">
      <%= password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
      <%= required_label f, :password_confirmation, "Confirmación de contraseña", [] %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="row">
    <div class="input-field">
      <%= select f, :branch_id, @branches, [class: "form-control"] ++ @required %>
      <%= required_label f, :branch_id, "Filial", [] %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <div class="form-group actions">
    <%= submit "Aceptar", class: "btn btn-primary" %>
    <%= link "Cancel", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
