<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <%= set_generic_error_toast %>
  <% end %>

  <%= inputs_for f, :datasheet, fn fd -> %>

  <%= form_rows [
    [ validated_field(f, :email, text: "Email", autofocus: true, required: true)
    ],

    [ validated_password_input(f, :password, [class: "form-control"] ++ @required),
      validated_label(f, :password, [text: "Contraseña"], [])
    ],

    [ validated_password_input(f, :password_confirmation, [class: "form-control"] ++ @required),
      validated_label(f, :password_confirmation, [text: "Confirmación de contraseña"], [])
    ],

    [ validated_field(fd, :first_name, text: "Nombre", required: true)
    ],

    [ validated_field(fd, :last_name, text: "Apellido", required: true)
    ],

    [ label(fd, :birth_date, "Fecha de nacimiento"),
      date_picker(fd, :birth_date)
    ],

    [ select(fd, :country_id, @conn.assigns[:countries], class: "form-control", required: ""),
      label(fd, :country_id, "Nacionalidad")
    ],

    [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], class: "form-control", required: ""),
      label(fd, :legal_id_ind, "Tipo de documento")
    ],

    [ validated_field(fd, :legal_id, text: "Número de documento", required: true)
    ],

    [ validated_field(fd, :phone_number, text: "Teléfono", required: true)
    ],

    [ validated_field(fd, :address, text: "Domicilio", required: true)
    ],

    [ validated_field(fd, :occupation, text: "Ocupación", required: true)
    ],

    [ textarea(fd, :observations, class: "materialize-textarea"),
      label(fd, :observations, "Observaciones")
    ]
  ] %>

  <div class="row">
    <div class="col s12 input-field">
      <%= select fd, :branch_id, @conn.assigns[:branches], class: "form-control", required: ""  %>
      <%= label(fd, :branch_id, "Filial") %>
    </div>
  </div>

  <h3>Afiliación</h3>

  <div class="row">
    <div id="colaboration-kinds" class="col s12">
      <div class="option head">
        <input name="colaboration_kind" type="radio" id="new_colaboration" value="new_colaboration" class="with-gap">
        <label for="new_colaboration">Nueva afiliación</label>

        <span class="inline-settings">
          <span>como</span>
          <div class="input-field inline">
            <%= raw_select("new_colaboration[role]", [
              {"voluntario", "volunteer"},
              {"asociado", "associate"}
            ])%>
          </div>
        </span>
      </div>

      <div class="option">
        <div class="head">
          <input name="colaboration_kind" type="radio" id="current_volunteer" value="current_volunteer" class="with-gap">
          <label for="current_volunteer">Ya soy voluntario</label>

          <span class="inline-settings">
            <span>desde</span>
            <div class="input-field inline">
              <%= date_picker(fd, nil, input_name: "current_volunteer[registration_date]") %>
            </div>
            <span>y</span>
            <div class="desired-role input-field inline">
              <%= raw_select("current_volunteer[desired_role]", [
                {"quiero seguir siendo voluntario", "volunteer"},
                {"quiero ser asociado", "associate"}
              ])%>
            </div>
          </span>
        </div>

        <div class="payment-warning inline-settings" style="display:none">
          Para ser asociado con menos de un año de antigüedad es necesario pagar
          una cuota mensual. Un representante de la filial se pondrá en contacto
          con vos para arreglar los detalles.
        </div>
      </div>

      <div class="option">
        <input name="colaboration_kind" type="radio" id="current_associate" value="current_associate" class="with-gap">
        <label for="current_associate">Ya soy asociado</label>
        <span class="inline-settings"></span>
      </div>
    </div>
  </div>

  <% end %>

  <br/>

  <div class="row">
    <div class="col s12 captcha">
      <%= content_tag(:div, [], [{:class, "g-recaptcha"}, {:"data-sitekey", Recaptcha.site_key}]) %>
    </div>
  </div>

  <div class="row">
    <div class="col s12 actions">
      <%= submit "Aceptar", class: "btn btn-large btn-primary" %>
      <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn btn-large btn-flat" %>
    </div>
  </div>
<% end %>
