<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <%= set_generic_error_toast %>
  <% end %>

  <%= inputs_for f, :datasheet, fn fd -> %>

  <%= form_rows [
    [ validated_field(f, :email, text: "Email", autofocus: true, required: true)
    ],

    [ validated_password_input(f, :password, [class: "form-control"] ++ @required),
      validated_label(f, :password, [text: "Contraseña"], [])
    ],

    [ validated_password_input(f, :password_confirmation, [class: "form-control"] ++ @required),
      validated_label(f, :password_confirmation, [text: "Confirmación de contraseña"], [])
    ],

    [ validated_field(fd, :first_name, text: "Nombre", required: true)
    ],

    [ validated_field(fd, :last_name, text: "Apellido", required: true)
    ],

    [ label(fd, :birth_date, "Fecha de nacimiento"),
      date_picker(fd, :birth_date)
    ],

    [ select(fd, :country_id, @conn.assigns[:countries], class: "form-control", required: ""),
      label(fd, :country_id, "Nacionalidad")
    ],

    [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], class: "form-control", required: ""),
      label(fd, :legal_id_ind, "Tipo de documento")
    ],

    [ validated_field(fd, :legal_id_number, text: "Número de documento", required: true)
    ],

    [ validated_field(fd, :phone_number, text: "Teléfono", required: true)
    ],

    [ validated_field(fd, :address, text: "Domicilio", required: true)
    ],

    [ validated_field(fd, :occupation, text: "Ocupación", required: true)
    ],

    [ select(fd, :branch_id, @conn.assigns[:branches], class: "form-control", required: ""),
      label(fd, :branch_id, "Filial")
    ]
  ] %>

    <div class="row">
      <div class="col s12">
        <input type="checkbox" id="old_volunteer">
        <label for="old_volunteer">Ya soy voluntario de CRA</label>
        <div class="registration_date hide input-field">
          <%= label(fd, :registration_date, "Fecha de inicio de voluntariado") %>
          <%= date_picker(fd, :registration_date) %>
        </div>
      </div>
    </div>

    <br/>
    <div class="row">
      <div class="col s12">
        Me quiero anotar como:
        <p>
          <%= radio_button fd, :role, "volunteer", checked: "checked", id: "registration_datasheet_volunteer", class: "with-gap" %>
          <%= label fd, "volunteer", "Voluntario" %>
        </p>
        <p>
          <%= radio_button fd, :role, "associate", id: "registration_datasheet_associate", class: "with-gap" %>
          <%= label fd, "associate", "Asociado" %>
        </p>
      </div>
    </div>
  <% end %>

  <br/>
  <div class="row">
    <div class="col s12 actions">
      <div class="captcha center-align">
        <%= content_tag(:div, [], [{:class, "g-recaptcha"}, {:"data-sitekey", Recaptcha.site_key}]) %>
      </div>
      <div class="buttons valign-wrapper">
        <div class="valign">
          <%= submit "Aceptar", class: "btn btn-primary" %>
          <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
        </div>
      </div>
    </div>
  </div>
  </div>
<% end %>
