<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <%= set_generic_error_toast %>
  <% end %>

  <%= inputs_for f, :datasheet, fn fd -> %>
    <div class="row">
      <div class="input-field col s12">
        <%= validated_input fd, :name, class: "form-control", required: "", autofocus: "" %>
        <%= validated_label fd, :name, [text: "Nombre", required: true] %>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field col s12">
      <%= validated_input f, :email, class: "form-control", required: "" %>
      <%= validated_label f, :email, [text: "Email", required: true] %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <%= validated_password_input f, :password, [class: "form-control"] ++ @required %>
      <%= validated_label f, :password, [text: "Contraseña"], [] %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <%= validated_password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
      <%= validated_label f, :password_confirmation, [text: "Confirmación de contraseña"], [] %>
    </div>
  </div>

  <%= inputs_for f, :datasheet, fn fd -> %>
    <div class="row">
      <div class="input-field col s12">
        <%= select fd, :branch_id, @conn.assigns[:branches], class: "form-control", required: "" %>
        <%= label fd, :branch_id, "Filial" %>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        Me quiero anotar como:
        <p>
          <%= radio_button fd, :role, "volunteer", checked: "checked", id: "registration_datasheet_volunteer", class: "with-gap" %>
          <%= label fd, "volunteer", "Voluntario" %>
        </p>
        <p>
          <%= radio_button fd, :role, "associate", id: "registration_datasheet_associate", class: "with-gap" %>
          <%= label fd, "associate", "Asociado" %>
        </p>
      </div>
    </div>
  <% end %>

  <div class="form-group actions">
    <%= submit "Aceptar", class: "btn btn-primary" %>
    <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
