<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= inputs_for f, :datasheet, fn fd -> %>
    <div class="row">
      <div class="input-field">
        <%= text_input fd, :name, class: "form-control", required: "", autofocus: "" %>
        <%= required_label fd, :name, "Nombre", [] %>
        <%= error_tag fd, :name %>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="input-field">
      <%= text_input f, :email, class: "form-control", required: "" %>
      <%= required_label f, :email, "Email", [] %>
      <%= error_tag f, :email %>
    </div>
  </div>

  <div class="row">
    <div class="input-field">
      <%= password_input f, :password, [class: "form-control"] ++ @required %>
      <%= required_label f, :password, "Contraseña", [] %>
      <%= error_tag f, :password %>
    </div>
  </div>

  <div class="row">
    <div class="input-field">
      <%= password_input f, :password_confirmation, [class: "form-control"] ++ @required %>
      <%= required_label f, :password_confirmation, "Confirmación de contraseña", [] %>
      <%= error_tag f, :password_confirmation %>
    </div>
  </div>

  <%= inputs_for f, :datasheet, fn fd -> %>
    <div class="row">
      <div class="input-field">
        <%= select fd, :branch_id, @conn.assigns[:branches], [class: "form-control"] ++ @required %>
        <%= required_label fd, :branch_id, "Filial", [] %>
        <%= error_tag fd, :branch_id %>
      </div>
    </div>

    <div class="row">
      <div class="input-field">
        Me quiero anotar como:
        <p>
          <%= radio_button fd, :role, "volunteer", checked: "checked", id: "registration_datasheet_volunteer", class: "with-gap" %>
          <%= label fd, "volunteer", "Voluntario" %>
        </p>
        <p>
          <%= radio_button fd, :role, "associate", id: "registration_datasheet_associate", class: "with-gap" %>
          <%= label fd, "associate", "Asociado" %>
        </p>
      </div>
    </div>
  <% end %>

  <div class="form-group actions">
    <%= submit "Aceptar", class: "btn btn-primary" %>
    <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
  </div>
<% end %>
