<% prefilled = @changeset.changes[:datasheet].changes[:first_name] != nil && !@changeset.action %>
<%= if prefilled do %>
  <p>Encontramos un voluntario existente para ese número de documento, y completamos algunos campos. Por favor, terminá de completar el formulario. Si no sos vos, ingresá todos tus datos.</p>
<% end %>
<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <%= set_generic_error_toast %>
  <% end %>

  <%= inputs_for f, :datasheet, fn fd -> %>

  <%= form_rows [
    [ validated_field(f, :email, text: "Email", autofocus: true, required: true)
    ],

    [ validated_password_input(f, :password, [class: "form-control"] ++ @required),
      validated_label(f, :password, [text: "Contraseña"], [])
    ],

    [ validated_password_input(f, :password_confirmation, [class: "form-control"] ++ @required),
      validated_label(f, :password_confirmation, [text: "Confirmación de contraseña"], [])
    ],

    [ validated_field(fd, :first_name, text: "Nombre", required: true)
    ],

    [ validated_field(fd, :last_name, text: "Apellido", required: true)
    ],

    [ label(fd, :birth_date, "Fecha de nacimiento"),
      date_picker(fd, :birth_date)
    ],

    [ select(fd, :country_id, @conn.assigns[:countries], class: "form-control", required: ""),
      label(fd, :country_id, "Nacionalidad")
    ],

    [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], class: "form-control", required: ""),
      label(fd, :legal_id_ind, "Tipo de documento")
    ],

    [ validated_field(fd, :legal_id, text: "Número de documento", required: true)
    ],

    [ validated_field(fd, :phone_number, text: "Teléfono", required: true)
    ],

    [ validated_field(fd, :occupation, text: "Ocupación", required: true)
    ],

    [ textarea(fd, :observations, class: "materialize-textarea"),
      label(fd, :observations, "Observaciones")
    ]
  ] %>

  <div class="row">
    <div class="col s4 input-field">
      <%= validated_field(fd, :address_street, text: "Calle", required: true) %>
    </div>
    <div class="col s2 input-field">
      <%= validated_field(fd, :address_number, text: "Número", required: true) %>
    </div>
    <div class="col s2 input-field">
      <%= validated_field(fd, :address_block, text: "Bloque") %>
    </div>
    <div class="col s2 input-field">
      <%= validated_field(fd, :address_floor, text: "Piso") %>
    </div>
    <div class="col s2 input-field">
      <%= validated_field(fd, :address_apartement, text: "Depto.") %>
    </div>
  </div>

  <div class="row">
    <div class="col s4 input-field">
      <%= validated_field(fd, :address_city, text: "Localidad", required: true) %>
    </div>
    <div class="col s6 input-field">
      <%= select(fd, :address_province, @conn.assigns[:provinces], [class: "form-control", required: true]) %>
      <%= label(fd, :address_province, "Provincia") %>
    </div>
    <div class="col s2 input-field">
      <%= validated_field(fd, :postal_code, text: "Código Postal") %>
    </div>
  </div>

  <div class="row">
    <div class="col s12 input-field">
      <%= select(fd, :branch_id, @conn.assigns[:branches], attributes([disabled: @changeset.changes[:datasheet].changes[:branch_id]], required: true, class: "form-control")) %>
      <%= label(fd, :branch_id, "Filial") %>
    </div>
  </div>

  <h3>Afiliación</h3>
  <div class="row">
    <div id="colaboration-kinds" class="col s12">
      <div id="new-colaboration-option" class="option head">
        <%= raw_radio_button("colaboration_kind", "new_colaboration", @prefill) %>
        <label for="new_colaboration">Nueva afiliación</label>

        <span class="inline-settings">
          <span>como</span>
          <div class="input-field inline">
            <%= raw_select("new_colaboration_role", [
              {"voluntario", "volunteer"},
              {"asociado", "associate"}
            ], @prefill)%>
          </div>
        </span>
      </div>

      <div id="current-volunteer-option" class="option">
        <div class="head">
          <%= raw_radio_button("colaboration_kind", "current_volunteer", @prefill) %>
          <label for="current_volunteer">Ya soy voluntario</label>

          <span class="inline-settings">
            <span>desde</span>
            <div class="input-field inline">
              <%= raw_date_picker("current_volunteer_registration_date", @prefill) %>
            </div>
            <span>y</span>
            <div class="desired-role input-field inline">
              <%= raw_select("current_volunteer_desired_role", [
                {"quiero seguir siendo voluntario", "volunteer"},
                {"quiero ser asociado", "associate"}
              ], @prefill)%>
            </div>
          </span>
        </div>
      </div>

      <div id="current-associate-option" class="option">
        <%= raw_radio_button("colaboration_kind", "current_associate", @prefill) %>
        <label for="current_associate">Ya soy asociado</label>
        <span class="inline-settings">
          <span>desde</span>
          <div class="input-field inline">
            <%= raw_date_picker("current_associate_registration_date", @prefill) %>
          </div>
        </span>
      </div>

      <%= info_card("payment-warning", "info", "Para ser asociado con menos de un año de antigüedad es necesario pagar una cuota mensual. Un representante de la filial se pondrá en contacto con vos para arreglar los detalles.", class: "hidden") %>
    </div>
  </div>

  <% end %>

  <br/>

  <div class="row">
    <div class="col s12 captcha">
      <%= content_tag(:div, [], [{:class, "g-recaptcha"}, {:"data-sitekey", Recaptcha.site_key}]) %>
    </div>
  </div>

  <div class="row">
    <div class="col s12 actions">
      <%= submit "Aceptar", class: "btn btn-large btn-primary" %>
      <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn btn-large btn-flat" %>
    </div>
  </div>
<% end %>
