<%= form_for @changeset, @action, [as: :registration], fn f  -> %>
  <%= if @changeset.action do %>
    <%= set_generic_error_toast %>
  <% end %>

  <%= form_rows [ [ validated_field(f, :email, text: "Email", autofocus: true, required: true)
                  ],
                  [ validated_password_input(f, :password, [class: "form-control"] ++ @required),
                    validated_label(f, :password, [text: "Contrase침a"], [])
                  ],
                  [ validated_password_input(f, :password_confirmation, [class: "form-control"] ++ @required),
                    validated_label(f, :password_confirmation, [text: "Confirmaci칩n de contrase침a"], [])
                  ]
  ] %>

  <%= inputs_for f, :datasheet, fn fd -> %>

  <%= form_rows [
    [ validated_field(fd, :first_name, text: "Nombre", required: true)
    ],

    [ validated_field(fd, :last_name, text: "Apellido", required: true)
    ],

    [ label(fd, :birth_date, "Fecha de nacimiento"),
      date_picker(fd, :birth_date)
    ],

    [ select(fd, :country_id, @conn.assigns[:countries], class: "form-control", required: ""),
      label(fd, :country_id, "Nacionalidad")
    ],

    [ validated_field(fd, :legal_id, text: "DNI", required: true)
    ],

    [ validated_field(fd, :address, text: "Domicilio", required: true)
    ],

    [ validated_field(fd, :occupation, text: "Ocupaci칩n", required: true)
    ],

    [ select(fd, :branch_id, @conn.assigns[:branches], class: "form-control", required: ""),
      label(fd, :branch_id, "Filial")
    ]
  ] %>

    <br/>
    <div class="row">
      <div class="col s12">
        Me quiero anotar como:
        <p>
          <%= radio_button fd, :role, "volunteer", checked: "checked", id: "registration_datasheet_volunteer", class: "with-gap" %>
          <%= label fd, "volunteer", "Voluntario" %>
        </p>
        <p>
          <%= radio_button fd, :role, "associate", id: "registration_datasheet_associate", class: "with-gap" %>
          <%= label fd, "associate", "Asociado" %>
        </p>
      </div>
    </div>
  <% end %>

  <div class="row">
    <div class="form-group actions right">
      <%= submit "Aceptar", class: "btn btn-primary" %>
      <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
    </div>
  </div>
<% end %>
