<% datasheet = @conn.assigns[:current_user].datasheet %>

<%= menu_item(@conn, users_path(@conn, :profile), "Perfil") %>

<%= if datasheet.filled && Registro.Datasheet.is_staff?(datasheet) do %>
    <%= menu_item(@conn, users_path(@conn, :index), "Usuarios") %>

    <%= if Registro.Datasheet.has_global_access?(datasheet) do %>
      <%= menu_item(@conn, branches_path(@conn, :index), "Filiales") %>
    <% else %>
      <% accessible_branches = Registro.Branch.accessible_by(datasheet) %>
      <%= if length(accessible_branches) == 1 do %>
        <%= menu_item(@conn, branches_path(@conn, :show, hd(accessible_branches)), "Mi filial") %>
      <% else %>
        <%= menu_item(@conn, branches_path(@conn, :index), "Mis filiales") %>
      <% end %>
    <% end %>
<% end %>

<li>
  <%= link "Salir", to: session_path(@conn, :delete), method: :delete %>
</li>
