<%= form_for @changeset, @action, fn f -> %>
  <div class="row">
    <div class="input-field col s12">
      <%= validated_input f, :name, class: "form-control", required: "" %>
      <%= validated_label f, :name, [text: "Nombre", required: true], class: "control-label" %>
    </div>
  </div>

  <div class="section">
    <h3>Administradores</h3>
    <script>
     var branchAdmins = <%= raw Poison.encode!(@admin_emails) %>;
    </script>
    <input name="admin_emails" type="hidden" value=""/>
    <div class="input-field">
      <div class="admin-chips"></div>
    </div>
    <div class="input-instructions">Agregar emails y presionar Enter. Se enviará una invitación a las direcciones que no tengan una cuenta asociada.</div>
  </div>

  <div class="section">
    <h3>Datos de contacto</h3>
    <div class="row">
      <div class="input-field col s12">
        <%= validated_input f, :address, class: "form-control" %>
        <%= validated_label f, :address, [text: "Dirección"], class: "control-label" %>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= validated_input f, :phone_number, class: "form-control" %>
        <%= validated_label f, :phone_number, [text: "Teléfono"], class: "control-label" %>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= validated_input f, :cell_phone_number, class: "form-control" %>
        <%= validated_label f, :cell_phone_number, [text: "Celular"], class: "control-label" %>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= validated_input f, :email, class: "form-control" %>
        <%= validated_label f, :email, [text: "Email"], class: "control-label" %>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= validated_input f, :president, class: "form-control" %>
        <%= validated_label f, :president, [text: "Presidente"], class: "control-label" %>
      </div>
    </div>

    <div class="row">
      <div class="input-field col s12">
        <%= validated_input f, :authorities, class: "form-control" %>
        <%= validated_label f, :authorities, [text: "Interventores"], class: "control-label" %>
      </div>
    </div>
  </div>

  <%= submit "Actualizar", class: "btn btn-large btn-primary" %>
<% end %>
