<%= form_for @changeset, @action, fn f -> %>
  <div class="row">
    <div class="input-field col s12">
      <%= label f, :name, "Nombre", class: "control-label" %>
      <%= text_input f, :name, class: "form-control", required: "" %>
      <%= error_tag f, :name %>
    </div>
  </div>

  <div class="row">
    <div class="input-field col s12">
      <%= label f, :address, "Dirección", class: "control-label active" %>
      <%= text_input f, :address, class: "form-control" %>
      <%= error_tag f, :address %>
    </div>
  </div>

  <div class="section">
    <h3>Administradores</h3>
    <script>
     var branchAdmins = <%= raw Poison.encode!(@admin_emails) %>;
    </script>
    <input name="admin_emails" type="hidden" value="admin1@instedd.org|admin2@instedd.org"/>
    <div class="input-field">
      <div class="admin-chips"></div>
    </div>
  </div>

  <%= submit "Actualizar", class: "btn btn-large btn-primary" %>
<% end %>
