<div id="replaceable">
  <table class="bordered responsive-table highlight">
    <thead>
      <tr>
        <th data-field="name">Nombre</th>
        <th data-field="address">Dirección</th>
        <th data-field="phone_number">Teléfono</th>
        <th data-field="cell_phone_number">Celular</th>
        <th data-field="email">E-mail</th>
        <th data-field="compound-authorities">Autoridades</th>
      </tr>
    </thead>

    <tbody>
      <%= for b <- @branches do %>
        <tr data-href="<%= branches_path(@conn, :show, b) %>">
          <td><%= b.name %></td>
          <td><%= b.address %></td>
          <td><%= b.phone_number %></td>
          <td><%= b.cell_phone_number %></td>
          <td><%= b.email %></td>
          <td>
            <%= if b.president do %>
              Presidente: <%= b.president %>
            <% end %>
            <%= if b.authorities do %>
              Interventores: <%= b.authorities %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= pager(@page, @page_size, Enum.count(@branches), @page_count, @total_count) %>
</div>
