<div id="replaceable">
  <table class="bordered responsive-table highlight">

    <%= listing_header([
        name: "Nombre",
        address: "Dirección",
        phone_number: "Teléfono",
        cell_phone_number: "Celular",
        email: "E-mail",
        'compound-authorities': "Autoridades",
    ]) %>

    <tbody>
      <%= for b <- @branches do %>
        <tr data-href="<%= branches_path(@conn, :show, b) %>">
          <td><%= b.name %></td>
          <td><%= b.address %></td>
          <td><%= b.phone_number %></td>
          <td><%= b.cell_phone_number %></td>
          <td><%= b.email %></td>
          <td>
            <%= if b.president do %>
              Presidente: <%= b.president %>
            <% end %>
            <%= if b.authorities do %>
              Interventores: <%= b.authorities %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= pager(@page, @page_size, Enum.count(@branches), @page_count, @total_count) %>
</div>
