<div id="replaceable">
  <table class="bordered responsive-table highlight">
    <thead>
      <tr>
        <th data-field="name">Nombre</th>
        <th data-field="address">Dirección</th>
      </tr>
    </thead>

    <tbody>
      <%= for b <- @branches do %>
        <tr data-href="<%= branches_path(@conn, :show, b) %>">
          <td><%= b.name %></td>
          <td><%= b.address %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <%= pager(@page, @page_size, Enum.count(@branches), @page_count, @total_count) %>
</div>
