<div class="row">
  <div class="col s6 offset-s3">
    <div class="content-main">
      <h5>Regenerar contraseña</h5>
      <%= form_for @changeset, password_path(@conn, :create), [as: :password], fn f  -> %>

        <div class="input-field">
          <%= validated_field f, :email, text: "Email", autofocus: true %>
        </div>

        <div class="form-group actions">
          <%= submit "Regenerar", class: "btn btn-primary" %>
          <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
        </div>
      <% end %>
    </div>
  </div>
</div>
