<h1>Usuarios</h1>

<%# <p><a class="btn-floating btn-large waves-effect waves-light red" href="<%= registration_path(@conn, :new)">
  <i class="material-icons">add</i>
</a></p>
 %>
<div class="filters">
  <form>
    <div class="row">
    <div class="input-field col s2">
      <select id="role">
        <option value="" disabled selected>Rol</option>
        <option value="volunteer">Voluntario</option>
        <option value="associate">Asociado</option>
        <option value="branch_employee">Empleado de Filial</option>
        <option value="administrator">Empleado de Casa Central</option>
      </select>
    </div>
    <div class="input-field col s2">
      <select id="status">
        <option value="" disabled selected>Estado</option>
        <option value="at_start">Trámite iniciado</option>
        <option value="interview_pending">Llamado a entrevista</option>
        <option value="approved">Aprobado</option>
      </select>
    </div>
    <div class="input-field col s2">
      <select>
        <option value="" disabled selected>Filial</option>
        <option value="1">Villa Crespo</option>
        <option value="2">Córdoba</option>
        <option value="3">Rosario</option>
      </select>
    </div>
    </div>
  </form>
</div>
<div class="content-main table">
  <table class="bordered responsive-table">
    <thead>
      <tr>
          <th data-field="name">Nombre</th>
          <th data-field="email">Email</th>
          <th data-field="age">Edad</th>
          <th data-field="role">Rol</th>
          <th data-field="status">Estado</th>
          <th data-field="branch">Filial</th>
      </tr>
    </thead>

    <tbody id="replaceable">
      <%= for u <- @users do %>
        <tr>
          <td><%= u.name %></td>
          <td><%= u.email %></td>
          <td></td>
          <td><%= u.role %></td>
          <td><%= u.status %></td>
          <td><%= u.branch %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
