<h1>Usuarios</h1>

<%# <p><a class="btn-floating btn-large waves-effect waves-light red" href="<%= registration_path(@conn, :new)">
  <i class="material-icons">add</i>
</a></p>
 %>
<div class="filters">
  <form>
    <div class="row">
    <div class="input-field col s3">
      <select id="role">
        <option value="" disabled selected>Rol</option>
        <option value="">Todos</option>
        <option value="volunteer"><%= Registro.User.role_label("volunteer") %></option>
        <option value="associate"><%= Registro.User.role_label("associate") %></option>
        <option value="branch_employee"><%= Registro.User.role_label("branch_employee") %></option>
        <option value="administrator"><%= Registro.User.role_label("administrator") %></option>
      </select>
    </div>
    <div class="input-field col s3">
      <select id="status">
        <option value="" disabled selected>Estado</option>
        <option value="">Todos</option>
        <option value="at_start"><%= Registro.User.status_label("at_start") %></option>
        <option value="approved"><%= Registro.User.status_label("approved") %></option>
        <option value="rejected"><%= Registro.User.status_label("rejected") %></option>
      </select>
    </div>
    <div class="input-field col s3">
      <input type="text" id="branch" class="autocomplete">
      <label for="autocomplete-input">Filial</label>
    </div>
    <div class="input-field col s3">
      <input type="text" id="user-name">
      <label for="user-name">Nombre o email</label>
    </div>
    </div>
  </form>
</div>
<div class="content-main table">
  <table class="bordered responsive-table">
    <thead>
      <tr>
          <th data-field="name">Nombre</th>
          <th data-field="email">Email</th>
          <th data-field="age">Edad</th>
          <th data-field="role">Rol</th>
          <th data-field="status">Estado</th>
          <th data-field="branch">Filial</th>
      </tr>
    </thead>

    <tbody id="replaceable">
      <%= render "filter.html", users: @users %>
    </tbody>
  </table>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
