<div id="page-users" class="listing">
  <form>
    <div class="row">
    <div class="input-field col s3">
      <select id="role">
        <option value="" disabled selected>Rol</option>
        <option value="">Todos</option>
        <%= role_option("volunteer") %>
        <%= role_option("associate") %>
      </select>
    </div>
    <div class="input-field col s3">
      <select id="status">
        <option value="" disabled selected>Estado</option>
        <option value="">Todos</option>
        <option value="at_start"><%= Registro.Datasheet.status_label("at_start") %></option>
        <option value="approved"><%= Registro.Datasheet.status_label("approved") %></option>
        <option value="rejected"><%= Registro.Datasheet.status_label("rejected") %></option>
      </select>
    </div>

    <%= if Registro.Datasheet.can_filter_by_branch?(Coherence.current_user(@conn).datasheet) do %>
    <div class="input-field col s3">
      <input type="text" id="branch" class="autocomplete">
      <label for="autocomplete-input">Filial</label>
    </div>
    <% end %>
    <div class="input-field col s3">
      <input type="text" id="user-name">
      <label for="user-name">Nombre o email</label>
    </div>
    </div>
  </form>

  <div class="floating-actions">
    <ul>
      <li>
        <%= link(to: invitation_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red") do %>
          <i class="material-icons">add</i>
        <% end %>
      </li>
      <li>
        <a class="btn-floating btn-large waves-effect waves-light red" href="#" id="download">
          <i class="material-icons">file_download</i>
        </a>
      </li>
    </ul>
  </div>

  <%= render "listing.html", conn: @conn, datasheets: @datasheets, page: @page, page_size: @page_size, page_count: @page_count, total_count: @total_count %>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
