<div id="users" class="listing">
  <form>
    <div class="row">
    <div class="input-field col s3">
      <select id="role">
        <option value="" disabled selected>Rol</option>
        <option value="">Todos</option>
        <%= role_option(Registro.Role.volunteer) %>
        <%= role_option(Registro.Role.associate) %>
        <%= role_option(Registro.Role.branch_admin) %>
        <%= role_option(Registro.Role.super_admin) %>
      </select>
    </div>
    <div class="input-field col s3">
      <select id="status">
        <option value="" disabled selected>Estado</option>
        <option value="">Todos</option>
        <option value="at_start"><%= Registro.User.status_label("at_start") %></option>
        <option value="approved"><%= Registro.User.status_label("approved") %></option>
        <option value="rejected"><%= Registro.User.status_label("rejected") %></option>
      </select>
    </div>
    <div class="input-field col s3">
      <input type="text" id="branch" class="autocomplete">
      <label for="autocomplete-input">Filial</label>
    </div>
    <div class="input-field col s3">
      <input type="text" id="user-name">
      <label for="user-name">Nombre o email</label>
    </div>
    </div>
  </form>

  <div class="floating-action">
    <a class="btn-floating btn-large waves-effect waves-light red" href="#" id="download">
      <i class="material-icons">file_download</i>
    </a>
  </div>

  <%= render "listing.html", conn: @conn, users: @users, page: @page, page_size: @page_size, page_count: @page_count, total_count: @total_count %>
</div>



<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
