<div id="replaceable" class="content-main table listing clickable">
    <table class="bordered responsive-table highlight">
      <thead>
        <tr>
            <th data-field="name">Nombre</th>
            <th data-field="email">Email</th>
            <th data-field="age">Edad</th>
            <th data-field="role">Rol</th>
            <th data-field="status">Estado</th>
            <%= if @conn.assigns[:current_user].role == "super_admin" do %>
            <th data-field="branch">Filial</th>
            <% end %>
        </tr>
      </thead>

      <tbody>
        <%= for u <- @users do %>
          <tr data-href="<%= users_path(@conn, :show, u) %>">
            <td><%= u.name %></td>
            <td><%= u.email %></td>
            <td></td>
            <td><%= Registro.User.role_label(u.role) %></td>
            <td><%= Registro.User.status_label(u.status) %></td>
            <%= if @conn.assigns[:current_user].role == "super_admin" do %>
            <td><%= branch_label(u) %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>

  <%= pager(@page, @page_size, Enum.count(@users), @page_count, @total_count) %>
</div>
