<div id="replaceable" class="content-main table listing clickable">
    <table class="bordered responsive-table highlight">
      <thead>
        <tr>
            <th data-field="name">Nombre</th>
            <th data-field="email">Email</th>
            <th data-field="role">Rol</th>
            <th data-field="status">Estado</th>
            <%= if Coherence.current_user(@conn).datasheet.is_super_admin do %>
            <th data-field="branch">Filial</th>
            <% end %>
        </tr>
      </thead>

      <tbody>
        <%= for d <- @datasheets do %>
          <tr data-href="">
            <td><%= "#{d.first_name} #{d.last_name}" %></td>
            <td><%= if d.user, do: d.user.email, else: "" %></td>
            <td><%= Registro.Datasheet.role_label(d) %></td>
            <td><%= Registro.Datasheet.status_label(d.status) %></td>
            <%= if Coherence.current_user(@conn).datasheet.is_super_admin do %>
              <td><%= branch_label(d) %></td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>

  <%= pager(@page, @page_size, Enum.count(@datasheets), @page_count, @total_count) %>
</div>
