<div id="profile">
  <div class="content-main">
    <%= form_for @changeset, users_path(@conn, :update, @current_user), fn f -> %>

      <%= inputs_for f, :datasheet, fn fd -> %>
      <div class="form-group">
        <%= label fd, :first_name, "Nombre", class: "control-label" %>
        <%= text_input fd, :first_name, class: "form-control", required: "", disabled: "" %>
        <%= error_tag fd, :first_name %>
      </div>
      <% end %>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control", required: "", disabled: "" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group actions">
        <%= submit "Actualizar", class: "btn btn-primary", disabled: "" %>
      </div>

      <%= if Registro.Datasheet.pending_approval?(@current_user.datasheet) do %>
        <p class="user-status">
          Actualmente tu trámite se encuentra en estado
          <b><%= String.upcase Registro.Datasheet.status_label(@current_user.datasheet.status) %></b>
          para ser <%= String.downcase Registro.Role.label(@current_user.datasheet.role) %>
          de la filial <%= branch_label(@current_user) %>.
        </p>
      <% end %>

    <% end %>
  </div>
</div>
