<div id="profile">
  <div class="content-main">
    <%= form_for @changeset, users_path(@conn, :update, @current_user), fn f -> %>
      <div class="form-group">
        <%= label f, :name, "Nombre", class: "control-label" %>
        <%= text_input f, :name, class: "form-control", required: "", disabled: "" %>
        <%= error_tag f, :name %>
      </div>

      <div class="form-group">
        <%= label f, :email, class: "control-label" %>
        <%= text_input f, :email, class: "form-control", required: "", disabled: "" %>
        <%= error_tag f, :email %>
      </div>

      <div class="form-group actions">
        <%= submit "Actualizar", class: "btn btn-primary", disabled: "" %>
      </div>

      <%= if Registro.User.pending_approval?(@current_user) do %>
        <p class="user-status">
          <!-- TODO: visualize real status -->
          Actualmente te encontrás <b>en proceso de aprobación</b> para ser voluntario de la filial <%= branch_label(@current_user) %>.
        </p>
      <% end %>

    <% end %>
  </div>
</div>
