<% current_user = Coherence.current_user(@conn) %>
<% datasheet = @changeset.data.datasheet %>
<% pending_approval = Registro.Datasheet.pending_approval?(datasheet) %>

<div id="profile">
  <div class="row">
    <div class="col">
      <h2 class="name"><%= @changeset.data.datasheet.name %></h2>
    </div>
  </div>
  <div class="row">
    <div class="col s3">
      <h3>Historial</h3>
      <ul class="history">
      <%= for entry <- @history do %>
        <li><%= Registro.UserAuditLogEntry.description(entry) %></li>
      <% end %>
    </div>
    <div class="col s9">
      <div class="content-main">
        <%= form_for @changeset, users_path(@conn, :update, @user), fn f -> %>
          <div class="row">
            <div class="input-field col s12">
              <%= label f, :email, class: "control-label" %>
              <%= text_input f, :email, class: "form-control", required: "" %>
              <%= error_tag f, :email %>
            </div>
          </div>

          <%= inputs_for f, :datasheet, fn fd -> %>
            <div class="row">
              <div class="input-field col s12">
                <%= label fd, :name, "Nombre", class: "control-label" %>
                <%= text_input fd, :name, class: "form-control", required: "" %>
                <%= error_tag fd, :name %>
              </div>
            </div>

            <div class="section">
              <h3>Colaboración en filial</h3>
              <div class="row">
                <div class="input-field col s6">
                  <label class="control-label" for="user_datasheet_branch_name">Filial</label>
                  <%= if current_user.datasheet.is_super_admin do %>
                    <%= tag(:input,
                      type: "text",
                      id: "user_datasheet_branch_name",
                      name: "branch_name",
                      class: "autocomplete form-control",
                      value: @branch_name) %>
                    <%= error_tag fd, :branch_name %>
                  <% else %>
                    <%= tag(:input,
                            class: "form-control", name: "", type: "text", disabled: "",
                            value: @branch_name
                            ) %>
                  <% end %>
                </div>

                <%= if pending_approval do %>
                  <%#
                  display the role selected when registering, without allowing changes.
                  this field can be modified later by an administrator, once the user is approved.
                  %>
                  <div class="input-field col s3">
                    <%= label fd, :role, "Rol", class: "control-label" %>
                    <%= tag(:input,
                            class: "form-control", name: "", type: "text", disabled: "",
                            value: "#{Registro.Role.label(@user.datasheet.role)}",
                            ) %>
                    <%= hidden_input fd, :role, class: "form-control", disabled: "" %>
                  </div>
                  <%#
                  if pending approval, the status will be set depending on which
                  button is pressed. (see form actions below).
                  %>
                  <div class="input-field col s3">
                    <%= label fd, :status, "Estado", class: "control-label" %>
                    <%= tag(:input,
                            class: "form-control", name: "", type: "text", disabled: "",
                            value: "Pendiente",
                            ) %>
                  </div>
                <% else %>
                  <div class="input-field col s3">
                    <%= label fd, :role, "Rol", class: "control-label active" %>
                    <%= role_selector("user[datasheet][role]", datasheet.role) %>
                    <%= error_tag fd, :role %>
                  </div>
                    <%= if @user.datasheet.status do %>
                      <%#
                      display the user status without allowing changes.

                      if a user doesn't have status then any change to {branch_id, role}
                      will automatically mark the status as "approved", so the user is not
                      required to select the status when marking a user as a colaborator
                      of a branch.
                      %>
                      <div class="input-field col s3">
                        <%= label fd, :status, "Estado", class: "control-label" %>
                        <%= tag(:input,
                                class: "form-control", name: "", type: "text", disabled: "",
                                value: Registro.Datasheet.status_label(@user.datasheet.status),
                                ) %>
                      </div>
                    <%= end %>
                <% end %>
              </div>
            </div>
          <% end %>

          <div class="form-group actions">
          <%= if pending_approval do %>
            <button class="btn" type="submit" name="user[datasheet][status]" value="approved">Aprobar</button>
            <button class="btn red" type="submit" name="user[datasheet][status]" value="rejected">Rechazar</button>
          <% else %>
            <%= submit "Actualizar", class: "btn btn-large btn-primary" %>
          <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
