<div id="profile">
  <h2 class="name"><%= @changeset.data.name %></h2>
  <div class="content-main">
    <%= form_for @changeset, users_path(@conn, :update, @user), fn f -> %>
      <div class="row">
        <div class="input-field col s12">
          <%= label f, :email, class: "control-label" %>
          <%= text_input f, :email, class: "form-control", required: "" %>
          <%= error_tag f, :email %>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <%= label f, :name, "Nombre", class: "control-label" %>
          <%= text_input f, :name, class: "form-control", required: "" %>
          <%= error_tag f, :name %>
        </div>
      </div>

      <div class="row">
        <div class="input-field col s12">
          <%= label f, :branch_name, "Filial", class: "control-label active" %>
          <%= text_input f, :branch_name, class: "autocomplete form-control" %>
          <%= error_tag f, :branch_name %>
        </div>
      </div>

      <div class="row">
      <%= if Registro.User.pending_approval?(@changeset.data) do %>
        <div class="input-field col s12">
          <%= label f, :role, "Rol", class: "control-label active" %>
          <input class="form-control" name="" type="text" value="Voluntario (pendiente de aprobación)" disabled />
          <%= hidden_input f, :role, class: "form-control", disabled: "" %>
        </div>
      <% else %>
          <div class="input-field col s12">
            <%= label f, :role, "Rol", class: "control-label active" %>
            <%= select f, :role, @roles, class: "form-control", required: "" %>
            <%= error_tag f, :role %>
          </div>
      <% end %>
      </div>

      <div class="form-group actions">
      <%= if Registro.User.pending_approval?(@changeset.data) do %>
        <button class="btn" type="submit" name="user[status]" value="approved">Aprobar</button>
        <button class="btn red" type="submit" name="user[status]" value="rejected">Rechazar</button>
      <% else %>
        <%= submit "Actualizar", class: "btn btn-large btn-primary" %>
      <% end %>
      </div>
    <% end %>
  </div>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
