<% current_user = Coherence.current_user(@conn) %>
<% suspended = @datasheet.status == "suspended" %>
<% readonly = !has_ability?(@conn, :update) || suspended %>
<% pending_approval = pending_approval?(@changeset.data.status)  %>
<% rejected = @datasheet.status == "rejected" %>

<%= if @changeset.action do %>
  <%= set_generic_error_toast %>
<% end %>

<div id="page-profile-show" class="edit-form">
  <div class="row">
    <div class="col">
      <h2 class="name"><%= Registro.Datasheet.full_name(@changeset.data) %></h2>
    </div>
  </div>
  <div class="row">
    <div class="col s3">
      <h3>Historial</h3>
      <ul class="history">
      <%= for entry <- @history do %>
        <li><%= Registro.UserAuditLogEntry.description(entry) %></li>
      <% end %>
    </div>
    <div class="col s9">
      <div class="content-main">
        <%= form_for @changeset, users_path(@conn, :update, @datasheet), fn fd -> %>
          <div class="section">
            <h3>Datos personales</h3>
            <%= if suspended do %>
              <p>Este voluntario está <b>dado de baja</b>, es decir, no tiene actividad en su filial. Mientras no esté activo, no se pueden modificar sus datos.</p>
            <% end %>
            <label for="email">Email</label>
            <%= tag(:input, attributes([disabled: readonly], type: "text", id: "datasheet_user_email", name: "email", value: (if @datasheet.user, do: @datasheet.user.email, else: ""))) %>

            <%= form_rows [
              [ validated_field(fd, :first_name, text: "Nombre", required: true, disabled: readonly)
              ],
              [ validated_field(fd, :last_name, text: "Apellido", required: true, disabled: readonly)
              ],
              [ label(fd, :birth_date, "Fecha de nacimiento", class: (if readonly, do: "active", else: "")),
                date_picker(fd, :birth_date, disabled: readonly)
              ],
              [ select(fd, :country_id, @conn.assigns[:countries], attributes([disabled: readonly, required: true], class: "form-control")),
                label(fd, :country_id, "Nacionalidad")
              ],

              [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], attributes([disabled: readonly, required: true], class: "form-control")),
                label(fd, :legal_id_ind, "Tipo de documento")
              ],

              [ validated_field(fd, :legal_id, text: "Número de documento", required: true, disabled: readonly)
              ],

              [ validated_field(fd, :occupation, text: "Ocupación", required: true, disabled: readonly)
              ],

              [ validated_field(fd, :phone_number, text: "Teléfono", required: true, disabled: readonly)
              ],

              [ validated_field(fd, :sigrid_profile_id, text: "ID de Sigrid", disabled: readonly)
              ],

              [ validated_field(fd, :extranet_profile_id, text: "ID de extranet", disabled: readonly)
              ]
            ] %>
          </div>

          <div class="row">
            <div class="col s4 input-field">
              <%= validated_field(fd, :address_street, text: "Calle", required: true, disabled: readonly) %>
            </div>
            <div class="col s2 input-field">
              <%= validated_field(fd, :address_number, text: "Número", required: true, disabled: readonly) %>
            </div>
            <div class="col s2 input-field">
              <%= validated_field(fd, :address_block, text: "Bloque", disabled: readonly) %>
            </div>
            <div class="col s2 input-field">
              <%= validated_field(fd, :address_floor, text: "Piso", disabled: readonly) %>
            </div>
            <div class="col s2 input-field">
              <%= validated_field(fd, :address_apartement, text: "Depto.", disabled: readonly) %>
            </div>
          </div>

          <div class="row">
            <div class="col s4 input-field">
              <%= validated_field(fd, :address_city, text: "Localidad", required: true, disabled: readonly) %>
            </div>
            <div class="col s6 input-field">
              <%= select(fd, :address_province, @conn.assigns[:provinces], [class: "form-control", required: true, disabled: readonly]) %>
              <%= label(fd, :address_province, "Provincia") %>
            </div>
            <div class="col s2 input-field">
              <%= validated_field(fd, :postal_code, text: "Código Postal", disabled: readonly) %>
            </div>
          </div>

          <%= if pending_approval do %>
            <div class="row">
              <div class="col s12 input-field">
                <%= label(fd, :observations, "Observaciones") %>
                <%= textarea(fd, :observations, class: "materialize-textarea") %>
              </div>
            </div>
          <% end %>

          <%= if Registro.Datasheet.is_super_admin?(current_user.datasheet) && !suspended do %>
            <div class="section">
              <h3>Acceso global</h3>
              <div class="row">
                <div class="input_field col s12">
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, nil, class: "with-gap") %>
                      <label for="datasheet_global_grant_">Deshabilitado</label>
                    </div>
                    <div class="radio-description">Acceder solamente a información de las filiales en las que participa.</div>
                  </div>
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, "reader", class: "with-gap") %>
                      <label for="datasheet_global_grant_reader">Lector</label>
                    </div>
                    <div class="radio-description">Ver información de todas las filiales y sus voluntarios.</div>
                  </div>
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, "admin", class: "with-gap") %>
                      <label for="datasheet_global_grant_admin">Administrador</label>
                    </div>
                    <div class="radio-description">Ver y editar información de todas las filiales y sus voluntarios.</div>
                  </div>
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, "super_admin", class: "with-gap") %>
                      <label for="datasheet_global_grant_super_admin">Super administrador</label>
                    </div>
                    <div class="radio-description">Ver y editar información de todas las filiales y sus voluntarios, y otorgar permisos globales a otros usuarios.</div>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <%= hidden_input fd, :global_grant, disabled: "" %>
          <% end %>

          <div class="section">
            <h3>Afiliación</h3>

            <% branch_identifier = if @changeset.data.branch_identifier, do: format_datasheet_identifier(@changeset.data.branch, @changeset.data), else: nil %>
            <%=
            cond do
              readonly ->
                content_tag(:div, class: "row") do
                  readonly_colaboration_controls(fd, @branch_name, branch_identifier)
                end

              pending_approval ->
                content_tag(:div, class: "row") do
                  pending_colaboration_controls(fd, @branch_name, branch_identifier, current_user.datasheet)
                end

              true ->
                content_tag(:div, class: "row") do
                  editable_colaboration_controls(fd, @branch_name, branch_identifier, current_user.datasheet)
                end
            end
            %>

            <%= if input_value(fd, :status) == "associate_requested" do %>
              <%= info_card("associate-requested-warning", "info", "El usuario es un voluntario preexistente que quiere reempadronarse como asociado.") %>
            <% end %>

            <%= info_card("eligible-branch-warning", "warning", "La filial seleccionada no es elegible por voluntarios.") %>
          </div>

          <div class="section">
            <h3>Actividad</h3>
            <% # This "1000" is a hack so I don't have to add another if to the first, case. Sorry %>
            <% drop_first = [["1000", nil] | Enum.drop(@quarters, 0)] %>
            <% quarters_with_previous = Enum.zip(drop_first, @quarters) %>
            <%= for {{[prev_quarter, _desc],[quarter, desc]}, index} <- quarters_with_previous |> Stream.with_index do %>
              <% year = String.slice(quarter, -4..-1) %>
              <% prev_year = String.slice(prev_quarter, -4..-1) %>
              <%= if year != prev_year do %>
                <%= if index != 0 do %>
                  <% # This closes the previous row %>
                  </div>
                <% end %>
                <div class="row">
                <div class="col s12"><%= year %></div>
              <% end %>
              <div class="col s3">
                <input type="text" name="activity[<%= quarter %>]" placeholder="<%= quarter %>" value="<%= desc %>">
              </div>
            <% end %>
            </div>
          </div>

          <%= if @months != [] do %>
          <div class="section">
            <h3>Pagos</h3>
            <%= for {month, index} <- @months |> Stream.with_index do %>
              <%= if rem(index,4) == 0 do %>
                <div class="row">
              <% end %>
              <div class="col s2">
                <input type="text" name="activity[]" placeholder="<%= month %>">
              </div>
              <div class="col pe-1">
                <input type="checkbox" name="activity_greyed">
              </div>
              <%= if rem(index,4) == 3 do %>
                </div>
              <% end %>
            <% end %>
          </div>
          <% end %>


          <%= if !readonly do %>
            <%= if rejected do %>
              <p>Esta aplicación fue <b>rechazada</b>. Si se reabre, va a volver a quedar en estado "Pendiente" hasta que un administrador la apruebe o rechace nuevamente.</p>
            <% end %>

            <div class="form-group actions right-align">
              <%=
              if pending_approval do
                [ content_tag(:button, "Aprobar", class: "btn btn-large", type: "submit", name: "flow_action", value: "approve"),
                  content_tag(:button, "Rechazar", class: "btn btn-large red", type: "submit", name: "flow_action", value: "reject"),
                ]
              else
                if rejected && Registro.Datasheet.is_super_admin?(current_user.datasheet) do
                  content_tag(:button, "Reabrir", class: "btn btn-large", type: "submit", name: "flow_action", value: "reopen")
                else
                  [ submit("Actualizar", class: "btn btn-large btn-primary"),
                    content_tag(:button, "Dar de baja", class: "btn btn-large btn-flat", type: "submit", name: "flow_action", value: "suspend")
                  ]
                end
              end
              %>
            </div>
          <% else %>
            <div class="form-group actions right-align">
              <%= if suspended && has_ability?(@conn, :update) do
                content_tag(:button, "Reactivar", class: "btn btn-large", type: "submit", name: "flow_action", value: "reinstate")
              end %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
