<% current_user = Coherence.current_user(@conn) %>
<% readonly = !has_ability?(@conn, :update) %>
<% pending_approval = pending_approval?(@changeset.data.status)  %>

<%= if @changeset.action do %>
  <%= set_generic_error_toast %>
<% end %>

<div id="page-profile-show" class="edit-form">
  <div class="row">
    <div class="col">
      <h2 class="name"><%= Registro.Datasheet.full_name(@changeset.data) %></h2>
    </div>
  </div>
  <div class="row">
    <div class="col s3">
      <h3>Historial</h3>
      <ul class="history">
      <%= for entry <- @history do %>
        <li><%= Registro.UserAuditLogEntry.description(entry) %></li>
      <% end %>
    </div>
    <div class="col s9">
      <div class="content-main">
        <%= form_for @changeset, users_path(@conn, :update, @datasheet), fn fd -> %>
          <div class="section">
            <h3>Datos personales</h3>
            <label for="email">Email</label>
            <%= tag(:input, attributes([disabled: readonly], type: "text", id: "datasheet_user_email", name: "email", value: (if @datasheet.user, do: @datasheet.user.email, else: ""))) %>

            <%= form_rows [
              [ validated_field(fd, :first_name, text: "Nombre", required: true, disabled: readonly)
              ],
              [ validated_field(fd, :last_name, text: "Apellido", required: true, disabled: readonly)
              ],
              [ label(fd, :birth_date, "Fecha de nacimiento"),
                date_picker(fd, :birth_date, disabled: readonly)
              ],
              [ select(fd, :country_id, @conn.assigns[:countries], attributes([disabled: readonly, required: true], class: "form-control")),
                label(fd, :country_id, "Nacionalidad")
              ],

              [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], attributes([disabled: readonly, required: true], class: "form-control")),
                label(fd, :legal_id_ind, "Tipo de documento")
              ],

              [ validated_field(fd, :legal_id, text: "Número de documento", required: true, disabled: readonly)
              ],

              [ validated_field(fd, :phone_number, text: "Teléfono", required: true, disabled: readonly)
              ],

              [ validated_field(fd, :address, text: "Domicilio", required: true, disabled: readonly)
              ],

              [ validated_field(fd, :occupation, text: "Ocupación", required: true, disabled: readonly)
              ],
            ] %>
          </div>

          <%= if pending_approval do %>
            <div class="row">
              <div class="col s12 input-field">
                <%= label(fd, :observations, "Observaciones") %>
                <%= textarea(fd, :observations, class: "materialize-textarea") %>
              </div>
            </div>
          <% end %>

          <%= if Registro.Datasheet.is_super_admin?(current_user.datasheet) do %>
            <div class="section">
              <h3>Acceso global</h3>
              <div class="row">
                <div class="input_field col s12">
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, nil, class: "with-gap") %>
                      <label for="datasheet_global_grant_">Deshabilitado</label>
                    </div>
                    <div class="radio-description">Acceder solamente a información de las filiales en las que participa.</div>
                  </div>
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, "reader", class: "with-gap") %>
                      <label for="datasheet_global_grant_reader">Lector</label>
                    </div>
                    <div class="radio-description">Ver información de todas las filiales y sus voluntarios.</div>
                  </div>
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, "admin", class: "with-gap") %>
                      <label for="datasheet_global_grant_admin">Administrador</label>
                    </div>
                    <div class="radio-description">Ver y editar información de todas las filiales y sus voluntarios.</div>
                  </div>
                  <div>
                    <div>
                      <%= radio_button(fd, :global_grant, "super_admin", class: "with-gap") %>
                      <label for="datasheet_global_grant_super_admin">Super administrador</label>
                    </div>
                    <div class="radio-description">Ver y editar información de todas las filiales y sus voluntarios, y otorgar permisos globales a otros usuarios.</div>
                  </div>
                </div>
              </div>
            </div>
          <% else %>
            <%= hidden_input fd, :global_grant, disabled: "" %>
          <% end %>

          <div class="section">
            <h3>Afiliación</h3>

            <% branch_identifier = if @changeset.data.branch_identifier, do: format_datasheet_identifier(@changeset.data.branch, @changeset.data), else: nil %>
            <%=
            cond do
              readonly ->
                content_tag(:div, class: "row") do
                  readonly_colaboration_controls(fd, @branch_name, branch_identifier)
                end

              pending_approval ->
                content_tag(:div, class: "row") do
                  pending_colaboration_controls(fd, @branch_name, branch_identifier, current_user.datasheet)
                end

              true ->
                content_tag(:div, class: "row") do
                  editable_colaboration_controls(fd, @branch_name, branch_identifier, current_user.datasheet)
                end
            end
            %>

            <%= if input_value(fd, :status) == "associate_requested" do %>
              <%= info_card("associate-requested-warning", "info", "El usuario es un voluntario preexistente que quiere reempadronarse como asociado.") %>
            <% end %>

            <%= info_card("eligible-branch-warning", "warning", "La filial seleccionada no es elegible por voluntarios.") %>
          </div>


          <%= if !readonly do %>
            <div class="form-group actions right-align">
              <%=
              if pending_approval do
                [ content_tag(:button, "Aprobar", class: "btn btn-large", type: "submit", name: "flow_action", value: "approve"),
                  content_tag(:button, "Rechazar", class: "btn btn-large red", type: "submit", name: "flow_action", value: "reject"),
                ]
              else
                submit("Actualizar", class: "btn btn-large btn-primary")
              end
              %>
            </div>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
