<% current_user = Coherence.current_user(@conn) %>
<% datasheet = @changeset.data %>
<% pending_confirmation = Registro.Datasheet.pending_approval?(datasheet) %>

<%= if @changeset.action do %>
  <%= set_generic_error_toast %>
<% end %>

<div id="profile">
  <div class="row">
    <div class="col">
      <h2 class="name"><%= Registro.Datasheet.full_name(@changeset.data) %></h2>
    </div>
  </div>
  <div class="row">
    <div class="col s3">
      <h3>Historial</h3>
      <ul class="history">
      <%= for entry <- @history do %>
        <li><%= Registro.UserAuditLogEntry.description(entry) %></li>
      <% end %>
    </div>
    <div class="col s9">
      <div class="content-main">
        <%= form_for @changeset, users_path(@conn, :update, @datasheet), fn fd -> %>
          <div class="section">
            <h3>Datos personales</h3>
            <label for="email">Email</label>
            <%= tag(:input, type: "text", id: "datasheet_user_email", name: "email", value: (if @datasheet.user, do: @datasheet.user.email, else: "")) %>
            <%= form_rows [
              [ validated_field(fd, :first_name, text: "Nombre", required: true)
              ],
              [ validated_field(fd, :last_name, text: "Apellido", required: true)
              ],
              [ label(fd, :birth_date, "Fecha de nacimiento"),
                date_picker(fd, :birth_date)
              ],
              [ select(fd, :country_id, @conn.assigns[:countries], class: "form-control", required: ""),
                label(fd, :country_id, "Nacionalidad")
              ],

              [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], class: "form-control", required: ""),
                label(fd, :legal_id_ind, "Tipo de documento")
              ],

              [ validated_field(fd, :legal_id_number, text: "Número de documento", required: true)
              ],

              [ validated_field(fd, :phone_number, text: "Teléfono", required: true)
              ],

              [ validated_field(fd, :address, text: "Domicilio", required: true)
              ],

              [ validated_field(fd, :occupation, text: "Ocupación", required: true)
              ],
            ] %>
          </div>

          <%= if current_user.datasheet.is_super_admin do %>
            <div class="section">
              <h3>Permisos de administración</h3>
              <div class="row">
                <div class="input_field col s12">
                  <%= checkbox fd, :is_super_admin, class: "form-control" %>
                  <%= label fd, :is_super_admin, "Otorgar a este usuario permisos de Super Admin para todo el sistema", class: "control-label" %>
                </div>
              </div>
            </div>
          <% else %>
            <%= hidden_input fd, :is_super_admin, disabled: "" %>
          <% end %>

          <div class="section">
            <h3>Colaboración en filial</h3>
            <div class="row">
              <div class="input-field col s6">
                <label class="control-label" for="user_datasheet_branch_name">Filial</label>
                <%= if current_user.datasheet.is_super_admin do %>
                  <%= tag(:input,
                    type: "text",
                    id: "user_datasheet_branch_name",
                    name: "branch_name",
                    class: "autocomplete form-control",
                    value: @branch_name) %>
                  <%= error_tag fd, :branch_name %>
                <% else %>
                  <%= tag(:input,
                          class: "form-control", name: "", type: "text", disabled: "",
                          value: @branch_name
                          ) %>
                <% end %>
              </div>

              <%=
              if pending_confirmation do
                readonly_colaboration_controls(fd, @datasheet)
              else
                editable_colaboration_controls(fd, @datasheet)
              end
              %>
            </div>
          </div>

          <div class="form-group actions right-align">
            <%=
            if pending_confirmation do
              [ content_tag(:button, "Aprobar", class: "btn", type: "submit", name: "flow_action", value: "approve"),
                content_tag(:button, "Rechazar", class: "btn red", type: "submit", name: "flow_action", value: "reject"),
              ]
            else
              submit("Actualizar", class: "btn btn-large btn-primary")
            end
            %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>

<script>
  var branches = <%= raw Poison.encode!(@branches) %>;
</script>
