<div class="content-main">
  <h5>Ingres치 tus datos</h5>

  <%= form_for @changeset, invitation_path(@conn, :create_user), fn f  -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <input type="hidden" name="token" value="<%= @token %>">

    <div class="input-field">
      <%= required_label f, :name, "Nombre", class: "control-label" %>
      <%= text_input f, :name, class: "form-control", required: "" %>
      <%= error_tag f, :name %>
    </div>

    <div class="input-field">
      <%= required_label f, :password, "Contrase침a", class: "control-label" %>
      <%= password_input f, :password, class: "form-control", required: "" %>
      <%= error_tag f, :password %>
    </div>

    <div class="input-field">
      <%= required_label f, :password_confirmation, "Confirmaci칩n de contrase침a", class: "control-label" %>
      <%= password_input f, :password_confirmation, class: "form-control", required: "" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="form-group">
      <%= submit "Aceptar", class: "btn btn-primary" %>
      <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
    </div>
  <% end %>
</div>
