<div class="content-main">
  <h5>Invitación para crear cuenta</h5>

  <%= form_for @changeset, invitation_path(@conn, :create), [as: :invitation], fn f  -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="row">
      <div class="col s12 input-field">
        <%= text_input f, :name, class: "form-control", required: "", autofocus: "" %>
        <%= required_label f, :name, "Nombre", class: "control-label" %>
        <%= error_tag f, :name %>
      </div>
    </div>

    <div class="row">
      <div class="col s12 input-field">
        <%= text_input f, :email, class: "form-control", required: "" %>
        <%= required_label f, :email, class: "control-label" %>
        <%= error_tag f, :email %>
      </div>
    </div>

    <%= inputs_for f, :datasheet, fn fd -> %>
      <% datasheet = @conn.assigns[:current_user].datasheet %>

      <%= if Registro.Role.is_super_admin?(datasheet.role) do %>
        <div class="row">
          <div class="col s12">
            <%= select fd, :branch_id, @conn.assigns[:branches], [class: "form-control", required: ""] %>
            <%= required_label fd, :branch_id, "Filial", [] %>
            <%= error_tag fd, :branch_id %>
          </div>
        </div>
      <% else %>
        <%= hidden_input fd, :branch_id , value: datasheet.branch_id%>
      <% end %>

      <div class="row">
      <div class="col s12">
        Anotado como:
        <p>
          <%= radio_button fd, :role, "volunteer", checked: "checked", id: "invitation_datasheet_volunteer", class: "with-gap" %>
          <%= label fd, "volunteer", "Voluntario" %>
        </p>
        <p>
          <%= radio_button fd, :role, "associate", id: "invitation_datasheet_associate", class: "with-gap" %>
          <%= label fd, "associate", "Asociado" %>
        </p>
      </div>
      </div>
  <% end %>

    <div class="form-group actions">
      <%= submit "Enviar invitación", class: "btn btn-primary" %>
      <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn" %>
      <%= if invitation = @conn.assigns[:invitation] do %>
        <%= link "Reenviar invitación", to: invitation_path(@conn, :resend, invitation.id), class: "btn" %>
      <% end %>
    </div>
  <% end %>
</div>
