<%= single_column do %>
  <h5>Invitación para crear cuenta</h5>

  <%= form_for @changeset, invitation_path(@conn, :create), [as: :invitation], fn f  -> %>
  <%= inputs_for f, :datasheet, fn fd -> %>
    <%= if @changeset.action do %>
      <%= set_generic_error_toast %>
    <% end %>

    <%= form_rows [
      [ validated_field(f, :email, required: true, autofocus: true)
      ],

      [ validated_field(fd, :first_name, text: "Nombre", required: true)
      ],

      [ validated_field(fd, :last_name, text: "Apellido", required: true)
      ],

      [ label(fd, :birth_date, "Fecha de nacimiento"),
        date_picker(fd, :birth_date)
      ],

      [ select(fd, :country_id, @conn.assigns[:countries], class: "form-control", required: ""),
        label(fd, :country_id, "Nacionalidad")
      ],

      [ select(fd, :legal_id_kind, @conn.assigns[:legal_id_kinds], class: "form-control", required: ""),
        label(fd, :legal_id_ind, "Tipo de documento")
      ],

      [ validated_field(fd, :legal_id, text: "Número de documento", required: true)
      ],

      [ validated_field(fd, :phone_number, text: "Teléfono", required: true)
      ],

      [ validated_field(fd, :address, text: "Domicilio", required: true)
      ],

      [ validated_field(fd, :occupation, text: "Ocupación", required: true)
      ],
    ]%>

      <div class="row">
        <div class="input-field col s12">
          <%= select fd, :branch_id, @conn.assigns[:branches], [class: "form-control", required: ""] %>
          <%= label fd, :branch_id, "Filial" %>
        </div>
      </div>

      <div class="row">
      <div class="col s12">
        Anotado como:
        <p>
          <%= radio_button fd, :role, "volunteer", checked: "checked", id: "invitation_datasheet_volunteer", class: "with-gap" %>
          <%= label fd, "volunteer", "Voluntario" %>
        </p>
        <p>
          <%= radio_button fd, :role, "associate", id: "invitation_datasheet_associate", class: "with-gap" %>
          <%= label fd, "associate", "Asociado" %>
        </p>
      </div>
      </div>

    <div class="row">
      <div class="form-group actions right">
        <%= submit "Enviar invitación", class: "btn btn-large btn-primary" %>
        <%= link "Cancelar", to: Coherence.Config.logged_out_url("/"), class: "btn btn-large btn-gray" %>
        <%= if invitation = @conn.assigns[:invitation] do %>
          <%= link "Reenviar invitación", to: invitation_path(@conn, :resend, invitation.id), class: "btn btn-large btn-gray" %>
        <% end %>
      </div>
    </div>
  <% end %>
  <% end %>
<% end %>
